{
  "name": "proyecto-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:1": "nodemon run index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.2.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^9.39.4",
    "neostandard": "^0.13.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
